words.json (before)
[
    {
        "korean": "안녕하세요",
        "translation": "Salom"
    },
    {
        "korean": "사랑",
        "translation": "Sevgi"
    },
    {
        "korean": "학교",
        "translation": "Maktab"
    },
    {
        "korean": "책",
        "translation": "Kitob"
    },
    {
        "korean": "컴퓨터",
        "translation": "Kompyuter"
    },
    {
        "korean": "음악",
        "translation": "Musiqa"
    },
    {
        "korean": "강아지",
        "translation": "It"
    },
    {
        "korean": "고양이",
        "translation": "Mushuk"
    },
    {
        "korean": "영화",
        "translation": "Film"
    },
    {
        "korean": "음식",
        "translation": "Ovqat"
    },
    {
        "korean": "행복",
        "translation": "Baxt"
    },
    {
        "korean": "친구",
        "translation": "Do'st"
    },
    {
        "korean": "여행",
        "translation": "Sayohat"
    },
    {
        "korean": "시간",
        "translation": "Vaqt"
    },
    {
        "korean": "사람",
        "translation": "Inson"
    },
    {
        "korean": "여자",
        "translation": "Ayol"
    },
    {
        "korean": "남자",
        "translation": "Erkak"
    },
    {
        "korean": "날씨",
        "translation": "Havo"
    },
    {
        "korean": "하늘",
        "translation": "Osmon"
    },
    {
        "korean": "눈",
        "translation": "Ko'z"
    }
]

words.json (after)
[
    {
        "korean": "안녕하세요",
        "translation": "Salom"
    },
    {
        "korean": "사랑",
        "translation": "Sevgi"
    },
    {
        "korean": "학교",
        "translation": "Maktab"
    },
    {
        "korean": "책",
        "translation": "Kitob"
    },
    {
        "korean": "컴퓨터",
        "translation": "Kompyuter"
    },
    {
        "korean": "음악",
        "translation": "Musiqa"
    },
    {
        "korean": "강아지",
        "translation": "It"
    },
    {
        "korean": "고양이",
        "translation": "Mushuk"
    },
    {
        "korean": "영화",
        "translation": "Film"
    },
    {
        "korean": "음식",
        "translation": "Ovqat"
    },
    {
        "korean": "행복",
        "translation": "Baxt"
    },
    {
        "korean": "친구",
        "translation": "Do'st"
    },
    {
        "korean": "여행",
        "translation": "Sayohat"
    },
    {
        "korean": "시간",
        "translation": "Vaqt"
    },
    {
        "korean": "사람",
        "translation": "Inson"
    },
    {
        "korean": "여자",
        "translation": "Ayol"
    },
    {
        "korean": "남자",
        "translation": "Erkak"
    },
    {
        "korean": "날씨",
        "translation": "Havo"
    },
    {
        "korean": "하늘",
        "translation": "Osmon"
    },
    {
        "korean": "눈",
        "translation": "Ko'z"
    },
    {
        "korean": "남자 친구",
        "translation": "Og'il bola do'st"
    }
]

words.json (diff)
@@ -78,5 +78,9 @@
     {
         "korean": "눈",
         "translation": "Ko'z"
+    },
+    {
+        "korean": "남자 친구",
+        "translation": "Og'il bola do'st"
     }
 ]
